style = IntelliJ # other variants: default, defaultWithAlign, Scala.js, IntelliJ
project.git = true

maxColumn = 120

align=more
align.tokens = ["%", "%%"]
align.openParenCallSite = true
align.openParenDefnSite = false

assumeStandardLibraryStripMargin = true

newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false

#binPack.parentConstructors = true
rewrite.rules = [ExpandImportSelectors,  PreferCurlyFors, SortModifiers]
